REACT_APP_FIREBASE_API_KEY=AIzaSyDWBsO-zBtvGJSUxI5YX9L9idzwjKxX1eM
REACT_APP_FIREBASE_AUTH_DOMAIN=verifai-c5763.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=verifai-c5763
REACT_APP_FIREBASE_STORAGE_BUCKET=verifai-c5763.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1034270191057
REACT_APP_FIREBASE_APP_ID=1:1034270191057:web:990fd958b2a839626f04f0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PEN1LEB4K1